# integridy

./: README.md  pom.xml
src/main/docker/: integridy-docker.yml
src/main/docker/application/: Dockerfile
src/main/docker/database/: Dockerfile
src/main/docker/database/dmp/: consumer_client.dmp  n_rule_domain.dmp  n_rule_operand.dmp  schema.dmp  users.dmp
src/main/docker/database/script/: 01-initialize.sh
src/main/java/ro/siveco/cad/integridy/auth/: AuthFilter.java  ChangePasswordController.java  LoginController.java  RegisterController.java
src/main/java/ro/siveco/cad/integridy/controllers/: AbstractFacade.java  AccountConfirmationController.java  ActionLogController.java  ActionLogFacade.java  AssocUserRoleController.java  AssocUserRoleFacade.java  AuditLogController.java  AuditLogFacade.java  ConsumerClientController.java  ConsumerClientFacade.java  ConsumerDataController.java  ConsumerInvoiceController.java  ConsumerNotificationFacade.java  ConsumerPricesController.java  ConsumerPricesFacade.java  ConsumerRecommendationController.java  ConsumerRecommendationFacade.java  (+82 more)
src/main/resources/: Bundle.properties
src/main/webapp/: accountConfirmation.xhtml  change-password.xhtml  compareConsumerPrices.xhtml  consumerPrices.xhtml  forgot-password.xhtml  index.xhtml  istoric.xhtml  login.xhtml  mainframe.xhtml  template.xhtml
src/main/webapp/WEB-INF/: resources.xml  shiro.ini  web.xml
src/main/webapp/actionLog/: actionlog.xhtml
src/main/webapp/assocUserRole/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/auditLog/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/clientAddInfo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/clientComplexRule/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/consumer/: consumer_data.xhtml
src/main/webapp/consumerClient/: Create.xhtml  CreateClient.xhtml  Edit.xhtml  EditClient.xhtml  List.xhtml  ListClient.xhtml  View.xhtml  ViewClient.xhtml
src/main/webapp/consumerInvoice/: consumerInvoice.xhtml
src/main/webapp/consumerPrices/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/consumerRecommendations/: consumerRecommendationsAdmin.xhtml  consumerRecommendationsDR.xhtml  create.xhtml  edit.xhtml  view.xhtml
src/main/webapp/consumerSimpleRule/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/consumptionPoint/: CreateCP.xhtml  Edit.xhtml  List.xhtml  ViewCP.xhtml
src/main/webapp/consumptionRecord/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/consumption_client/: consumption_client.xhtml
src/main/webapp/consumption_dso/: consumption_dso.xhtml
src/main/webapp/cumulClientD/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/cumulClientH/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/cumulClientM/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/cumulClientW/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/cumulClientY/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/cumulDsoD/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/cumulDsoH/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/cumulDsoM/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/cumulDsoW/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/cumulDsoY/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/curentClientD/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/curentDsoD/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/demand_response/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  demand_response.xhtml
src/main/webapp/dsoComplexRule/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/dsoNotification/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/dsoSimpleRule/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/errorLog/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/forecastAdmin/: forecastAdmin.xhtml
src/main/webapp/forecastConsumer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  forecastConsumer.xhtml
src/main/webapp/forecastDso/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/gParameter/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/generatedValuesInterval/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/icTest/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/invoiceOptimization/: invoiceoptimization.xhtml  invoiceoptimizationpeak.xhtml
src/main/webapp/myAccount/: EditUserData.xhtml  myAccount.xhtml
src/main/webapp/optimizationDSO/: optimizationDSO.xhtml
src/main/webapp/optimumConsumer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/optimumDso/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: integridy-data-style.css  integridy-main-style.css  integridy-mainframe.css  integridy-nav-menu.css  tabstyle.css
src/main/webapp/resources/js/: client_charts.js
src/main/webapp/role/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/rulesAdmin/: CreateConsumerSimpleRule.xhtml  CreateDSOSimpleRule.xhtml  EditDSOSimpleRule.xhtml  ListConsumerSimpleRule.xhtml  ListDSOSimpleRule.xhtml  ViewDSOSimpleRule.xhtml  rulesAdmin.xhtml
src/main/webapp/rulesConsumer/: EditConsumerSimpleRule.xhtml  ViewConsumerSimpleRule.xhtml  rulesConsumer.xhtml
src/main/webapp/smartMeter/: CreateSM.xhtml  EditSM.xhtml  List.xhtml  View.xhtml
src/main/webapp/users/: Create.xhtml  CreateCP.xhtml  CreateClient.xhtml  CreateSM.xhtml  Edit.xhtml  EditCP.xhtml  EditClient.xhtml  EditSM.xhtml  List.xhtml  ListClient.xhtml  View.xhtml  ViewCP.xhtml  ViewClient.xhtml  ViewSM.xhtml
src/main/webapp/whatIfParameters/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/whatif/: addscenariodlg.xhtml  whatif.xhtml
src/main/webapp/whatifconsumer/: whatifconsumer.xhtml
(+67 files in other folders)
